[gd_scene load_steps=2 format=3 uid="uid://dommfpgxbjb6k"]

[ext_resource type="Script" uid="uid://bn8f1nx8av1rq" path="res://assets/scripts/interaction_manager.gd" id="1_07xt4"]

[node name="InteractionManager" type="Node3D"]
script = ExtResource("1_07xt4")

[node name="Label" type="Label" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -77.0
offset_top = -113.0
offset_right = 78.0
offset_bottom = -90.0
grow_horizontal = 2
grow_vertical = 0
text = "Press [e] to interact "
horizontal_alignment = 1
vertical_alignment = 1
