[gd_scene load_steps=3 format=3 uid="uid://cjqswvq8d22gj"]

[ext_resource type="PackedScene" uid="uid://bimny37oiyk0l" path="res://assets/models/wooden_picnic_table_4k.gltf" id="1_53sdw"]

[sub_resource type="BoxShape3D" id="BoxShape3D_53sdw"]
size = Vector3(2.23529, 0.754807, 3.02979)

[node name="wooden_picnic_table_4k" instance=ExtResource("1_53sdw")]

[node name="StaticBody3D" type="StaticBody3D" parent="." index="1"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00839233, 0.373482, 0.0109863)
shape = SubResource("BoxShape3D_53sdw")
